<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="11.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<vvvvPath>$(MSBuildThisFileDirectory)..\..\_vvvv\vvvv_beta_40_x64</vvvvPath>
    <!-- <vvvvPath>$(MSBuildThisFileDirectory)..\vvvv_50alpha35.12_x64</vvvvPath> -->
    <DebugPath>$(vvvvPath)\packs\struct</DebugPath>
    <DeployPath>$(MSBuildThisFileDirectory)\deploy\packs\struct\</DeployPath>
    <ReferencePath>$(vvvvPath)\lib\core\;$(vvvvPath)\lib\nodes\plugins\</ReferencePath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
</Project>
